spring.application.name=resmart
server.port=7171
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5433/rest_db
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
jwt.secret=a8B7d9E6g5H4j3K2l1M0nOqPzQxRsTuF1a2G3h4J5k6L7m8N9o0PqQrRsStTuVF1a2G3h4J5k6L7m8N9o0PqQrRsStTuV
jwt.lifetime=6h
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=org.tickets.online@gmail.com
spring.mail.password=kzkvfjhvaavbmcha
spring.mail.properties.mail.smtp.auth=true